.container > div {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  font-size: 2em;
  will-change: transform, opacity;
  text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000030;
  -webkit-user-select: none;
  user-select: none;
  padding: 2rem;
  text-align: center;
}

.content {
  max-width: 800px;
}

.startBtn {
  background: linear-gradient(90deg, #38bdf8, #2563eb);
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.startBtn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(37, 99, 235, 0.6);
}
